<a href="https://www.dataquest.io/blog/python-tutorial-analyze-personal-netflix-data/">Analysing Netflix Data</a>

In [3]:
import numpy as np
import pandas as pd
import datetime as dt

In [7]:
df=pd.read_csv(r'ViewingActivity.csv')

df=df.drop(["Device Type","Bookmark","Latest Bookmark","Country","Supplemental Video Type"],axis=1)
df['Start Time'] = pd.to_datetime(df['Start Time'])
df['Attributes']=df["Attributes"].astype("string")
df['Duration'] = pd.to_timedelta(df['Duration'])
df=df.fillna("0")
df = df[df['Attributes'].str.contains('0', regex=False)]
df=df.reset_index()
df=df.drop(["index"],axis=1)
delta=pd.Timedelta(days=0, hours=0, minutes=2, seconds=0)
df=df[df['Duration']>delta]
df

,Profile Name,Start Time,Duration,Attributes,Title
0,kuku,2022-12-22 10:37:59,0 days 00:06:53,0,My Next Guest Needs No Introduction With David...
1,kuku,2022-12-21 18:43:03,0 days 00:27:22,0,My Next Guest Needs No Introduction With David...
2,kuku,2022-12-21 18:08:48,0 days 00:20:51,0,Friends: Season 3: The One Where Ross & Rachel...
3,kuku,2022-12-20 19:03:49,0 days 01:14:35,0,Ricky Gervais: Humanity
4,kuku,2022-12-19 10:53:49,0 days 00:15:06,0,My Next Guest with David Letterman and Shah Ru...
...,...,...,...,...,...
2434,olive,2022-10-14 04:01:56,0 days 00:11:16,0,House of Secrets: The Burari Deaths: Limited S...
2435,olive,2022-10-14 02:25:52,0 days 00:05:52,0,House of Secrets: The Burari Deaths: Limited S...
2456,olive,2022-10-13 18:53:44,0 days 00:02:46,0,Season 1 Trailer: The Midnight Club
2461,olive,2022-10-13 03:11:53,0 days 00:17:22,0,Major (Telugu)
2462,olive,2022-10-12 15:10:44,0 days 01:49:27,0,Major (Telugu)

In [87]:
kuku=df[df['Profile Name'].str.contains('kuku', regex=False)]
delta=pd.Timedelta(days=0, hours=0, minutes=2, seconds=0)
kuku=kuku[kuku["Duration"]>delta]
kuku=kuku.sort_values(by="Start Time", ascending=False)
kuku.head(50)
s=kuku['Title'].str.contains('Seinfeld', regex=False)
kuku.loc[kuku['Title'].str.contains('Seinfeld', regex=False), 'Title 1'] = 'Seinfeld'
kuku.loc[kuku['Title'].str.contains('The Office', regex=False), 'Title 1'] = 'The Office'
kuku.loc[kuku['Title'].str.contains('Friends', regex=False), 'Title 1'] = 'Friends'
kuku.loc[kuku['Title'].str.contains('Community', regex=False), 'Title 1'] = 'Community'
pivot=kuku.pivot_table(index=kuku.index,columns=['Title 1'], values='Duration')
pivot.sum()

Title 1
Community    0 days 06:19:28
Friends      4 days 00:24:03
Seinfeld     2 days 07:52:03
The Office   1 days 15:42:08
dtype: timedelta64[ns]

In [79]:
seinfeld=kuku[kuku['Title 1']=='Seinfeld']
seinfeld.pivot_table(index=seinfeld.index,values=['Duration','Start Time'],columns="Title 1")

               Duration          Start Time
Title 1        Seinfeld            Seinfeld
18      0 days 00:12:56 2022-12-04 20:10:30
19      0 days 00:11:12 2022-12-04 19:43:12
20      0 days 00:23:30 2022-12-02 10:37:25
53      0 days 00:19:02 2022-10-29 13:51:36
84      0 days 00:17:58 2022-10-25 10:08:28
...                 ...                 ...
1557    0 days 00:23:41 2022-01-05 18:11:18
1558    0 days 00:23:42 2022-01-05 17:42:43
1585    0 days 00:42:13 2022-01-02 14:54:13
1586    0 days 00:22:59 2022-01-02 14:25:43
1633    0 days 00:23:38 2021-12-22 17:00:48

[131 rows x 2 columns]

In [88]:
olive=df[df['Profile Name'].str.contains('olive', regex=False)]
delta=pd.Timedelta(days=0, hours=0, minutes=2, seconds=0)
olive=olive[olive["Duration"]>delta]
olive[100:150]
gg=olive[olive['Title'].str.contains('Emily', regex=False)]
olive['Duration'].sum()

Timedelta('6 days 15:27:57')